plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zerobase'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
		implementation 'org.projectlombok:lombok'
		implementation 'org.springframework.data:spring-data-envers'
		implementation 'io.springfox:springfox-boot-starter:3.0.0'
		implementation 'org.apache.commons:commons-lang3:3.12.0'
		implementation 'mysql:mysql-connector-java:8.0.33'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		//testImplementation 'org.mockito:mockito-junit-jupiter'
		testCompileOnly 'com.h2database:h2'
	}


test {
	useJUnitPlatform()
}

sourceSets {
	test {
		java {
			srcDirs = ['src/test/java']
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
}

dependencyManagement {

	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
	}
}