spring.application.name=CMSProject
server.port=8081

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/zeroorder?useSSL=false,useUnicode=true&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1

#H2db
spring.datasource.url=jdbc:h2:file:C:/k-dev/developer/h2Data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
feign.okhttp.enabled=true